﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WehatherAPIDocker", "WehatherAPIDocker\WehatherAPIDocker.csproj", "{E84073FE-B6FF-47B2-9240-ACE26E3282FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E84073FE-B6FF-47B2-9240-ACE26E3282FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E84073FE-B6FF-47B2-9240-ACE26E3282FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E84073FE-B6FF-47B2-9240-ACE26E3282FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E84073FE-B6FF-47B2-9240-ACE26E3282FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C28553A-FF9D-4DA4-8A3D-7380767F132B}
	EndGlobalSection
EndGlobal
